{
  "name": "udhaar",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 server/*.test.js",
    "icons:build": "node scripts/build-icons.mjs",
    "test:layout": "node scripts/layout-regression.mjs",
    "test:photos": "node scripts/photo-storage.mjs",
    "test:moments": "node scripts/moment-flow.mjs",
    "test:group-selection": "node scripts/group-selection.mjs",
    "test:person-create": "node scripts/person-create.mjs",
    "test:resilience": "node scripts/ui-resilience.mjs",
    "test:visual": "node scripts/visual-audit.mjs",
    "test:mobile": "node scripts/mobile-polish.mjs",
    "test:motion": "node scripts/motion-audit.mjs",
    "test:actions": "node scripts/action-visibility.mjs",
    "test:navigation": "node scripts/navigation-race.mjs",
    "test:sharing": "node scripts/shared-ledger.mjs",
    "test:dark-details": "node scripts/dark-details.mjs",
    "test:brand": "node scripts/brand-journey.mjs",
    "test:plus": "node --test --test-name-pattern=B02 scripts/client-regressions.mjs",
    "test:bugs:browser": "node --test scripts/client-regressions.mjs",
    "test:journal": "node --test scripts/journal-helpers.test.mjs",
    "test:product": "node scripts/product-journeys.mjs",
    "start": "node server/start.js",
    "dev": "node --env-file=.env --watch server/start.js",
    "dev:local": "node --watch server/start.js",
    "vercel-build": "node scripts/build-tag.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A social memory ledger for money, favours, and promises",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "razorpay": "^2.9.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.63.0",
    "nucleo-sharp-essential": "^1.0.1",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
